ace-editor:1.1
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-2.0
authentication-tokens:1.3
bouncycastle-api:2.16.2
branch-api:2.0.20
build-monitor-plugin:1.12+build.201708172343
build-timeout:1.19
buildresult-trigger:0.17
built-on-column:1.1
changes-since-last-success:0.5
cloudbees-folder:6.4
cobertura:1.12.1
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:2.18
configurationslicing:1.47
console-badge:1.1
credentials-binding:1.16
credentials:2.1.16
display-console-output:1.0.5
display-url-api:2.2.0
docker-commons:1.12
docker-workflow:1.16
durable-task:1.22
email-ext-recipients-column:1.0
email-ext:2.62
emailext-template:1.0
envinject-api:1.5
envinject:2.1.5
environment-script:1.2.5
external-monitor-job:1.7
git-client:2.7.2
git-server:1.7
git:3.9.0
github-api:1.90
github-branch-source:2.3.4
github-organization-folder:1.6
github:1.29.0
gradle:1.28
greenballs:1.15
handlebars:1.1.1
icon-shim:2.0.3
influxdb:1.15
ivy:1.28
jackson2-api:2.8.11.1
jacoco:3.0.1
javadoc:1.4
jdk-tool:1.1
jenkins-multijob-plugin:1.30
job-dsl:1.69
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.24
last-changes:2.6.2
ldap:1.20
mailer:1.21
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.13
maven-plugin:3.1.2
momentjs:1.1.1
multi-branch-project-plugin:0.7
naginator:1.17.2
next-executions:1.0.12
pam-auth:1.3
parameterized-trigger:2.35.2
performance:3.8
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.9
pipeline-model-extensions:1.2.9
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.9
pipeline-stage-view:2.10
plain-credentials:1.4
python:1.3
rebuild:1.28
resource-disposer:0.8
robot:1.6.4
run-condition:1.0
scm-api:2.2.7
script-security:1.44
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.26
ssh:2.6.1
structs:1.14
subversion:2.10.5
timestamper:1.8.10
token-macro:2.5
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.27
workflow-basic-steps:2.7
workflow-cps-global-lib:2.9
workflow-cps:2.53
workflow-durable-task-step:2.19
workflow-job:2.21
workflow-multibranch:2.18
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.18
ws-cleanup:0.34

